REACT_APP_FIREBASE_API_KEY=AIzaSyDbIVkTZS530higOyoiZtz8JAU6cOi51qs
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-reactjs-39f37.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-reactjs-39f37
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-reactjs-39f37.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=356439281157
REACT_APP_APP_ID=1:356439281157:web:ad60144c2da704d69f566c

